<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Punto12">

    <EditText
        android:id="@+id/Cantidad5"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="193dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button21"
        app:layout_constraintStart_toEndOf="@+id/textView73" />

    <EditText
        android:id="@+id/Cantidad4"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/Cantidad5"
        app:layout_constraintEnd_toEndOf="@+id/Cantidad3"
        app:layout_constraintStart_toStartOf="@+id/Cantidad2"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <EditText
        android:id="@+id/Cantidad3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/articulo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView72"
        app:layout_constraintTop_toTopOf="@+id/articulo3" />

    <EditText
        android:id="@+id/Cantidad1"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="109dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/Cantidad3"
        app:layout_constraintStart_toStartOf="@+id/Cantidad2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Cantidad2"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView72"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView71"
        app:layout_constraintTop_toTopOf="@+id/Cantidad1" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="Cantidad"
        app:layout_constraintBottom_toBottomOf="@+id/Cantidad5"
        app:layout_constraintStart_toEndOf="@+id/articulo5" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="1dp"
        android:text="Cantidad"
        app:layout_constraintBottom_toBottomOf="@+id/articulo4"
        app:layout_constraintStart_toEndOf="@+id/articulo4" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="152dp"
        android:text="Cantidad"
        app:layout_constraintBottom_toTopOf="@+id/articulo5"
        app:layout_constraintStart_toEndOf="@+id/articulo4"
        app:layout_constraintTop_toBottomOf="@+id/Cantidad1" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:text="Cantidad"
        app:layout_constraintBottom_toBottomOf="@+id/Cantidad2"
        app:layout_constraintStart_toEndOf="@+id/articulo2" />

    <EditText
        android:id="@+id/articulo5"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView74"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Cantidad5" />

    <EditText
        android:id="@+id/articulo4"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="54dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/articulo5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView72" />

    <EditText
        android:id="@+id/articulo3"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/articulo4"
        app:layout_constraintEnd_toEndOf="@+id/Cantidad3"
        app:layout_constraintStart_toStartOf="@+id/textView67"
        app:layout_constraintTop_toBottomOf="@+id/articulo2" />

    <EditText
        android:id="@+id/articulo2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="91dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView72"
        app:layout_constraintEnd_toEndOf="@+id/articulo3"
        app:layout_constraintStart_toStartOf="@+id/articulo3"
        app:layout_constraintTop_toTopOf="@+id/articulo1" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="1dp"
        android:text="Cantidad articulo 1"
        app:layout_constraintBottom_toBottomOf="@+id/articulo1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="1dp"
        android:text="Cantidad articulo 2"
        app:layout_constraintBottom_toBottomOf="@+id/articulo2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:text="Cantidad articulo 3"
        app:layout_constraintBottom_toBottomOf="@+id/articulo3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:text="Cantidad articulo 4"
        app:layout_constraintBottom_toBottomOf="@+id/articulo4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Cantidad articulo 5"
        app:layout_constraintBottom_toBottomOf="@+id/articulo5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/articulo1"
        android:layout_width="64dp"
        android:layout_height="57dp"
        android:layout_marginBottom="63dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView71"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="1dp"
        android:text="Cantidad"
        app:layout_constraintBottom_toBottomOf="@+id/articulo1"
        app:layout_constraintStart_toEndOf="@+id/articulo1" />

    <TextView
        android:id="@+id/TotalMercado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/button21"
        app:layout_constraintEnd_toStartOf="@+id/button21" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="52dp"
        android:onClick="calcular"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="52dp"
        android:onClick="atras"
        android:text="Atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>