<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cammovil1" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CamMovil1" >
        <activity
            android:name=".Punto12"
            android:exported="true" />
        <activity
            android:name=".PuntosFaltantes"
            android:exported="true" />
        <activity
            android:name=".Punto11"
            android:exported="true" />
        <activity
            android:name=".Punto14"
            android:exported="true" />
        <activity
            android:name=".Punto13"
            android:exported="true" />
        <activity
            android:name=".Punto10"
            android:exported="true" />
        <activity
            android:name=".Punto9"
            android:exported="true" />
        <activity
            android:name=".Punto8"
            android:exported="true" />
        <activity
            android:name=".Punto7"
            android:exported="true" />
        <activity
            android:name=".Punto6"
            android:exported="true" />
        <activity
            android:name=".Punto5"
            android:exported="true" />
        <activity
            android:name=".Punto4"
            android:exported="true" />
        <activity
            android:name=".Punto3"
            android:exported="true" />
        <activity
            android:name=".Punto2"
            android:exported="true" />
        <activity
            android:name=".Punto1"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>