<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Punto7">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="44dp"
        android:text="Calculadora de salario semanal, basado en las horas trabajadas."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="1dp"
        android:text="Horas trabajadas"
        app:layout_constraintBottom_toBottomOf="@+id/HorasObr"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/HorasObr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <Button
        android:id="@+id/SueldoHoras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="27dp"
        android:onClick="calcular"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SueldoHrs"
        android:layout_width="164dp"
        android:layout_height="54dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/SueldoHoras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="52dp"
        android:onClick="atras"
        android:text="Atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SueldoHrs" />
</androidx.constraintlayout.widget.ConstraintLayout>