<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Seleccione la funcion deseada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Punto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:onClick="punto1"
        android:text="Ir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="13dp"
        android:text="Calculadora Sueldo"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="@+id/PrimaAnual" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="72dp"
        android:text="Operacion de 5 numeros"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/Punto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:onClick="punto2"
        android:text="Ir"
        app:layout_constraintStart_toStartOf="@+id/Punto1"
        app:layout_constraintTop_toTopOf="@+id/Punto1" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Calculadora aumento"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/punto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="punto3"
        android:text="Ir"
        app:layout_constraintStart_toStartOf="@+id/Punto2"
        app:layout_constraintTop_toBottomOf="@+id/Punto2" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="168dp"
        android:text="Verificar numero"
        app:layout_constraintBottom_toBottomOf="@+id/Punto7"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/Punto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="punto4"
        android:text="Ir"
        app:layout_constraintStart_toStartOf="@+id/punto3"
        app:layout_constraintTop_toBottomOf="@+id/punto3" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="38dp"
        android:text="Numero par o impar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <Button
        android:id="@+id/Punto5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:onClick="punto5"
        android:text="Ir"
        app:layout_constraintEnd_toEndOf="@+id/Punto4"
        app:layout_constraintTop_toBottomOf="@+id/Punto4" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Calificaciones estudiantes"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <Button
        android:id="@+id/Punto6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:onClick="punto6"
        android:text="Ir"
        app:layout_constraintStart_toStartOf="@+id/Punto5"
        app:layout_constraintTop_toBottomOf="@+id/Punto5" />

    <Button
        android:id="@+id/Punto7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="punto7"
        android:text="Ir"
        app:layout_constraintStart_toStartOf="@+id/Punto6"
        app:layout_constraintTop_toBottomOf="@+id/Punto6" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="26dp"
        android:text="Sueldo obrero"
        app:layout_constraintBottom_toTopOf="@+id/PrimaAnual"
        app:layout_constraintStart_toStartOf="@+id/PrimaAnual" />

    <TextView
        android:id="@+id/PrimaAnual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="72dp"
        android:text="Prima Anual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:onClick="punto8"
        android:text="Ir"
        app:layout_constraintStart_toStartOf="@+id/Punto7"
        app:layout_constraintTop_toBottomOf="@+id/Punto7" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="163dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="27dp"
        android:text="Multiplicacion mayores de cero"
        app:layout_constraintBottom_toBottomOf="@+id/textView40"
        app:layout_constraintStart_toStartOf="@+id/PrimaAnual"
        app:layout_constraintTop_toBottomOf="@+id/PrimaAnual" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:onClick="punto9"
        android:text="ir"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="73dp"
        android:text="Suma de multiplos"
        app:layout_constraintStart_toStartOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/PrimaAnual" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="punto10"
        android:text="ir"
        app:layout_constraintStart_toStartOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="1dp"
        android:onClick="punto11"
        android:text="Ir"
        app:layout_constraintEnd_toEndOf="@+id/button12"
        app:layout_constraintTop_toTopOf="@+id/button12" />
</androidx.constraintlayout.widget.ConstraintLayout>